// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 19:37:41
project --topLevelPackage com.raitongorganicsfarm.app --projectName raitong --java 6 --packaging POM
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 19:37:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-04 19:37:59
module create --topLevelPackage com.raitongorganicsfarm.app --moduleName raitong-core
mongo setup 
module focus --moduleName ~ 
module create --moduleName raitong-mb --topLevelPackage ~ --packaging POM
module create --moduleName raitong-mb-core --topLevelPackage ~.mb
mongo setup 
entity mongo --class ~.entity.Subscriber --identifierType java.lang.String --testAutomatically true
repository mongo --interface ~.repository.SubscriberRepository --entity ~.entity.Subscriber
module focus --moduleName ~
module focus --moduleName raitong-mb
module create --topLevelPackage com.raitongorganicsfarm.app.mb.web --moduleName raitong-mb-web
web mvc setup
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-04 21:59:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-05 20:31:59
module focus --moduleName raitong-mb/raitong-mb-web 
class --class com.raitongorganicsfarm.app.mb.web.SubscriberController
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-05 21:19:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-07 08:50:28
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-07 11:00:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-07 16:12:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-07 17:03:25
cloud foundry login 
cloud foundry deploy --appName raitong --path CREATE
cloud foundry start app --appName raitong
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-07 17:20:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-07 17:53:01
cloud foundry login 
cloud foundry deploy --appName raitong --path CREATE
cloud foundry start app --appName raitong
cloud foundry deploy --appName raitong --path CREATE
cloud foundry start app --appName raitong
cloud foundry restart app --appName raitong
cloud foundry create service --serviceName mongo --serviceType mongodb
cloud foundry bind service --serviceName mongo --appName raitong
cloud foundry restart app --appName raitong
cloud foundry deploy --appName raitong --path CREATE
cloud foundry restart app --appName raitong
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-07 19:00:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-07 19:40:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-07 20:25:26
