// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raitongorganicsfarm.app.mb.entity;

import com.raitongorganicsfarm.app.mb.entity.Subscriber;
import com.raitongorganicsfarm.app.mb.entity.SubscriberGender;
import java.util.Date;

privileged aspect Subscriber_Roo_JavaBean {
    
    public String Subscriber.getCustomerNo() {
        return this.customerNo;
    }
    
    public void Subscriber.setCustomerNo(String customerNo) {
        this.customerNo = customerNo;
    }
    
    public String Subscriber.getName() {
        return this.name;
    }
    
    public void Subscriber.setName(String name) {
        this.name = name;
    }
    
    public String Subscriber.getAddress() {
        return this.address;
    }
    
    public void Subscriber.setAddress(String address) {
        this.address = address;
    }
    
    public String Subscriber.getPhone() {
        return this.phone;
    }
    
    public void Subscriber.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Subscriber.getEmail() {
        return this.email;
    }
    
    public void Subscriber.setEmail(String email) {
        this.email = email;
    }
    
    public String Subscriber.getNote() {
        return this.note;
    }
    
    public void Subscriber.setNote(String note) {
        this.note = note;
    }
    
    public SubscriberGender Subscriber.getGender() {
        return this.gender;
    }
    
    public void Subscriber.setGender(SubscriberGender gender) {
        this.gender = gender;
    }
    
    public Date Subscriber.getBirthday() {
        return this.birthday;
    }
    
    public void Subscriber.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String Subscriber.getNationality() {
        return this.nationality;
    }
    
    public void Subscriber.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public String Subscriber.getReferee() {
        return this.referee;
    }
    
    public void Subscriber.setReferee(String referee) {
        this.referee = referee;
    }
    
}
