// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raitongorganicsfarm.app.mb.entity;

import com.raitongorganicsfarm.app.mb.entity.Subscriber;

privileged aspect Subscriber_Roo_JavaBean {
    
    public String Subscriber.getCustomerNo() {
        return this.customerNo;
    }
    
    public void Subscriber.setCustomerNo(String customerNo) {
        this.customerNo = customerNo;
    }
    
    public String Subscriber.getName() {
        return this.name;
    }
    
    public void Subscriber.setName(String name) {
        this.name = name;
    }
    
}
