// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raitongorganicsfarm.app.mb.entity;

import com.raitongorganicsfarm.app.mb.entity.Subscriber;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Subscriber_Roo_Mongo_Entity {
    
    declare @type: Subscriber: @Persistent;
    
    @Id
    private String Subscriber.id;
    
    public String Subscriber.getId() {
        return this.id;
    }
    
    public void Subscriber.setId(String id) {
        this.id = id;
    }
    
}
