// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.raitongorganicsfarm.app.mb.entity;

import com.raitongorganicsfarm.app.mb.entity.Subscription;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Subscription_Roo_Json {
    
    public String Subscription.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Subscription Subscription.fromJsonToSubscription(String json) {
        return new JSONDeserializer<Subscription>().use(null, Subscription.class).deserialize(json);
    }
    
    public static String Subscription.toJsonArray(Collection<Subscription> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Subscription> Subscription.fromJsonArrayToSubscriptions(String json) {
        return new JSONDeserializer<List<Subscription>>().use(null, ArrayList.class).use("values", Subscription.class).deserialize(json);
    }
    
}
