<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			        <span class="icon-bar"><!-- --></span>
			        <span class="icon-bar"><!-- --></span>
			        <span class="icon-bar"><!-- --></span>
			    </a>
			    <a class="brand" href="#">Raitong</a>
			</div>
		</div>
	</div>
	
</div>