<div class="container" xmlns:spring="http://www.springframework.org/tags">
	<h2 class="page-header"><i class="icon-plus">&#160;</i>New Subscriber</h2>
	<div class="row">
		<spring:url value="/subscribers" var="create_subscriber_url"></spring:url>
		<form id="create-subscriber-form" action="${create_subscriber_url}" method="post">
			<label>Name</label>
			<input class="span3" type="text" name="name"/>
			<label>Customer No.</label>			
			<input class="span3" type="text" name="customerNo"/>
			<label>Address</label>
			<textarea class="span3" name="address" rows="3"><!--  --></textarea>
			<label>Phone</label>
			<input class="span3" type="text" name="phone" />
			<div>
				<button class="btn btn-primary span2"><i class="icon-ok">&#160;</i>Save</button>
			</div>
		</form>
	</div>
</div>