<div class="container" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
	<h1 class="page-header"><i class="icon-group">&#160;</i>Subscribers &#160;</h1>
	
	<table class="table">
		<thead>
			<tr>
				<th style="width:150px;">Customer No.</th>
				<th>Name</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${subscribers}" var="s">
			<spring:url value="/subscribers/${s.customerNo}" var="url" />
			<tr>
				<td>${s.customerNo}</td>
				<td>${s.name}</td>
				<td>
					<a href="${url}" rel="tooltip" title="Detail"><i class="icon-list">&#160;</i></a>&#160;&#160;
					<a class="del-subscriber-link" href="${url}" rel="tooltip" title="Delete"><i class="icon-remove">&#160;</i></a>
				</td>
			</tr>
			</c:forEach>
		</tbody>
	</table>

<script type="text/javascript">
$('a.del-subscriber-link').click(function(e) {
	e.preventDefault();
	$.ajax({
		url: this.href,
		type: "DELETE",
		success: function() {
			location.reload();
		}
	});
});
</script>
</div>