<div class="container" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
	<h1>Subscribers</h1>
	<ul>
		<c:forEach var="s" items="${subscribers}">
			<spring:url value="/subscribers/${s.customerNo}" var="url" />
			<li>
				<a href="${url}">${s.customerNo} ${s.name}</a>&#160;&#160;&#160;
				<a class="del-subscriber-link" href="${url}">X</a>
			</li>
		</c:forEach>
	</ul>

<script type="text/javascript">
$('a.del-subscriber-link').click(function(e) {
	e.preventDefault();
	$.ajax({
		url: $(this).attr('href'),
		type: "DELETE",
		success: function() {
			location.reload();
		}
	});
});
</script>
</div>